{
  "Database": {
    "MultiTenant": {
      "SchemaBased": {
        "ConfigFromDb": false,
        "HostUriSchemaMappings": {}
      },
      "DatabaseBased": {
        "ConfigFromDb": false,
        "HostUriConnectionMappings": {}
      },
      "TenantColumnName": ""
    },
    "ConnectionString": {
      "Main": "Data Source=PC0459\\MSSQL2017;Initial Catalog=Instagram1Db;Integrated Security=true;MultipleActiveResultSets=True;App=EntityFramework",
      "Log": "Data Source=PC0459\\MSSQL2017;Initial Catalog=Instagram1LogDb;Integrated Security=true;MultipleActiveResultSets=true;App=EntityFramework"
     //"Main": "data source=RXDBSERVER\\MSSQLSERVER2017;initial catalog=InstagramMainDb;persist security info=True;MultipleActiveResultSets=True;App=EntityFramework;User ID=rxDotnetTraining;Password=rxDotnetTraining",
    // "Log": "data source=RXDBSERVER\\MSSQLSERVER2017;initial catalog=InstagramLogDb;persist security info=True;MultipleActiveResultSets=True;App=EntityFramework;User ID=rxDotnetTraining;Password=rxDotnetTraining"
    },
    "CommandTimeout": 100,
    "ConnectionResiliency": {
      "MaxRetryCount": 2,
      "MaxRetryDelay": 20
    }
  },
  "Security": {
    "AllowedHosts": [ "http://instagram.live1.dev.radixweb.net","http://localhost:4200" ],
    "AllowedIps": []
  }
}


